

<html>

<head>
  <link rel="stylesheet" href="css/basic.css">
  <style>
    .container {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: 1fr 6fr 3fr 3fr 2fr;
      grid-template-areas:
        "h h h h h h h h h h h h"
        "con con con con con con con con m m m m"
        "c1 c1 c1 c1 c1 c1 c2 c2 c2 c2 c2 c2"
        "c3 c3 c3 c3 c4 c4 c4 c4 c5 c5 c5 c5"
        "f f f f f f f f f f f f";
      grid-gap: 2px;
      height: 100%;
    }

    .header {
      grid-area: h;
    }

    .content {
      grid-area: con;
    }

    .menu {
      grid-area: m;
    }

    .column--1 {
      grid-area: c1;
    }

    .column--2 {
      grid-area: c2;
    }

    .column--3 {
      grid-area: c3;
    }

    .column--4 {
      grid-area: c4;
    }

    .column--5 {
      grid-area: c5;
    }

    .footer {
      grid-area: f;
    }
      

  </style>
</head>

<body>
  <div class="container">
    <div class="header">HEADER</div>
    <div class="menu">MENU</div>
    <div class="content">CONTENT</div>
    <div class="column column--1">COLUMN</div>
    <div class="column column--2">COLUMN</div>
    <div class="column column--2">COLUMN</div>
    <div class="column column--3">COLUMN</div>
    <div class="column column--4">COLUMN</div>
    <div class="column column--5">COLUMN</div>
    <div class="footer">FOOTER</div>
  </div>
</body>

</html>